image: tutagomes/larabed:build

include:
    template: Jobs/Code-Quality.gitlab-ci.yml

variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
    - test
    - build

sonarcloud-check:
    stage: test
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
        - .sonar/cache
    script:
        - sonar-scanner
    only:
        - merge_requests
        - master
        - develop

build_docker:
    image: docker:19.03.11
    stage: build
    services:
        - docker:19.03.11-dind
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
        LATEST_TAG: $CI_REGISTRY_IMAGE:latest
    script:
        - cp .env.example .env
        - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
        - docker build -t $IMAGE_TAG -t $LATEST_TAG .
        - docker push $IMAGE_TAG
    when: manual
    only:
        - master

unit_testing:
    stage: test
    script:
        - composer install
        - cp .env.example .env
        - php artisan key:generate
        - php artisan config:cache
        - php vendor/bin/phpunit --coverage-text --colors=never
        